* {
  margin: 0;
  padding: 0;
}

body {
  font: 14px/1.5 Arial, "Microsoft YaHei", "黑体", "宋体", sans-serif;
  color: #333;
}

.el-button {
  font-size: 13px;
  color: #006600;
  height: 28px;
  line-height: 28px;
  padding: 0 8px;
  border-radius: 4px;
  font-weight: normal;
  border: none;
}